<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chats.ChatRow">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="13dp"
                android:padding="3dp"

                android:background="@drawable/chat_dp"
                android:src="@drawable/image1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/username"
                    android:id="@+id/CallerNameCallUpdate"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date"
                    android:layout_marginTop="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@+id/info"
                    android:text="@string/date"/>
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/info"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/infoicon"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/Read"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/callicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Read"
                        android:textSize="14sp"
                        android:id="@+id/CallingMode"
                        android:text="@string/outgoing"/>



                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>